ec2_map = {   
    linux1 = {
      Name = "linux_prod_web"     
      env = "prod1"
      app = "web"
    },
    linux2 = {
     Name = "linux_prod_db"    
     env = "prod2"
     app = "db"
    },
    linux3 = {
      Name = "linux_dev_web"    
      env = "dev1"
      app = "web"
    },
    linux4 = {
      Name = "linux_dev_db"    
      env = "dev2"
      app = "db"
    },
     linux5 = {
      Name = "linux_qa_web"    
      env = "qa1"
      app = "web"
    },
    linux6 = {
      Name = "linux_qa_db"    
      env = "qa2"
      app = "db"
}
}